{
  "name": "db-translate",
  "version": "1.0.0",
  "description": "",
  "main": "projects-translate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mongoose": "^4.6.5",
    "mssql": "^3.3.0",
    "request": "^2.76.0"
  }
}
